-------------FAKTURA--------------
Ankomst-dato: 20130422
Avreise-dato: 20130424
Antall døgn:  2
Antall beboere: 1
Navn pÂ beboere:
Ole
Med ekstra seng
Med frokost
Antall regninger: 2
Totalsum på regninger: 470
Total sum på overnatting: 1350
Total pris: 1820

-------------FAKTURA--------------
Ankomst-dato: 20130422
Avreise-dato: 20130424
Antall døgn:  2
Antall beboere: 1
Navn pÂ beboere:
Tore
Med ekstra seng
Med frokost
Antall regninger: 2
Totalsum på regninger: 350
Total sum på overnatting: 1350
Total pris: 1700